{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "github": {
    "enabled": true,
    "silent": false
  },
  "crons": [
    { "path": "/api/cron/warm-cache", "schedule": "0 6,18 * * *" },
    { "path": "/api/cron/rag-reindex-knowledge", "schedule": "0 5 * * *" }
  ]
}
